# mc-experiencebottler

./: CHANGELOG.md  LICENSE  README.adoc  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: BUG_REPORT.yml  GENERAL.yml
.github/workflows/: build.yml  release.yml  tagged-release.yml
src/gametest/java/net/eidee/minecraft/experiencebottler/gametest/: ExperienceBottlerGameTests.java
src/gametest/resources/: fabric.mod.json
src/main/java/net/eidee/minecraft/experiencebottler/: ExperienceBottler.java  ExperienceBottlerMod.java
src/main/java/net/eidee/minecraft/experiencebottler/annotation/: MethodsReturnNonnullByDefault.java
src/main/java/net/eidee/minecraft/experiencebottler/block/: Blocks.java  ExperienceBottlerBlock.java
src/main/java/net/eidee/minecraft/experiencebottler/client/gui/screen/: ExperienceBottlerMenuScreens.java  ExperienceBottlerScreen.java
src/main/java/net/eidee/minecraft/experiencebottler/client/gui/widget/: ExperienceInput.java  ExperienceInputField.java  ExperienceType.java  ExperienceTypeToggleButton.java
src/main/java/net/eidee/minecraft/experiencebottler/component/: DataComponentTypes.java
src/main/java/net/eidee/minecraft/experiencebottler/component/type/: BottledExperienceComponent.java
src/main/java/net/eidee/minecraft/experiencebottler/core/constants/: Identifiers.java
src/main/java/net/eidee/minecraft/experiencebottler/core/i18n/: CrowdinTranslations.java
src/main/java/net/eidee/minecraft/experiencebottler/core/init/: BlockInitializer.java  ItemInitializer.java  ModInitializer.java  ModInitializerClient.java  NetworkInitializer.java  ScreenInitializer.java  StatInitializer.java
src/main/java/net/eidee/minecraft/experiencebottler/item/: BottledExperienceItem.java  Items.java
src/main/java/net/eidee/minecraft/experiencebottler/mixin/: TranslationStorageMixin.java
src/main/java/net/eidee/minecraft/experiencebottler/network/: Networks.java
src/main/java/net/eidee/minecraft/experiencebottler/network/packet/: BottlingExperiencePacket.java
src/main/java/net/eidee/minecraft/experiencebottler/screen/: ExperienceBottlerScreenHandler.java  ExperienceSource.java  HiddenSlot.java  ScreenHandlerTypes.java  ScreenHandlers.java
src/main/java/net/eidee/minecraft/experiencebottler/stat/: Stats.java
src/main/java/net/eidee/minecraft/experiencebottler/util/: ExperienceUtil.java
src/main/resources/: experiencebottler.mixins.json  fabric.mod.json
src/main/resources/assets/experiencebottler/blockstates/: experience_bottler.json
src/main/resources/assets/experiencebottler/items/: bottled_experience.json  experience_bottler.json
src/main/resources/assets/experiencebottler/lang/: en_us.json  es_es.json  fr_fr.json  ja_jp.json
src/main/resources/assets/experiencebottler/models/block/: experience_bottler.json
src/main/resources/assets/experiencebottler/models/item/: experience_bottler.json
src/main/resources/data/experiencebottler/advancements/recipes/: experience_bottler.json
src/main/resources/data/experiencebottler/loot_tables/blocks/: experience_bottler.json
src/main/resources/data/experiencebottler/recipe/: experience_bottler.json
src/main/resources/data/experiencebottler/recipes/: experience_bottler.json
src/main/resources/data/minecraft/tags/block/: needs_stone_tool.json
src/test/java/net/eidee/minecraft/experiencebottler/util/: ExperienceUtilTest.java
