plugins {
    id 'net.fabricmc.fabric-loom' version '1.15.3'
    id 'maven-publish'
    id 'net.darkhax.curseforgegradle' version '1.1.28'
    id 'com.modrinth.minotaur' version '2.9.0'
}

version = project.mod_version
group = project.maven_group

repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API. This is technically optional, but you probably want it anyway.
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

    testImplementation(platform("org.junit:junit-bom:5.11.4"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("net.fabricmc:fabric-loader-junit:${project.loader_version}")
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    inputs.property "fabric_version", project.fabric_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version,
                "fabric_version": project.fabric_version
    }
}

def targetJavaVersion = 25
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release = targetJavaVersion
    }
}

test {
    useJUnitPlatform()
}

fabricApi {
    configureTests {
        createSourceSet = true
        modId = "experiencebottler-test"
        enableGameTests = true
        enableClientGameTests = false
        eula = true
    }
}

base {
	archivesName = project.archives_base_name
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}

def resolveToken(String envKey, String propKey) {
    def envVal = System.getenv(envKey)
    if (envVal != null && envVal.toString().trim()) {
        return envVal.toString().trim()
    }

    def propVal = project.findProperty(propKey)
    if (propVal != null && propVal.toString().trim()) {
        return propVal.toString().trim()
    }

    throw new GradleException("Missing credential: set env var ${envKey} or Gradle property ${propKey}")
}

task publishCurseForge(type: net.darkhax.curseforgegradle.TaskPublishCurseForge) {
    apiToken = ''
    doFirst {
        apiToken = resolveToken('CURSEFORGE_APIKEY', 'curseforge_apikey')
    }

    def mainFile = upload(project.curseforge_projectId, jar)
    mainFile.releaseType = 'release'
    mainFile.addGameVersion(project.minecraft_version)
    mainFile.addGameVersion('Fabric')
    mainFile.changelogType = 'markdown'
    mainFile.changelog = "[View changelog on GitHub](${project.changelog_url}#${project.version})"
    mainFile.displayName = "${project.display_name} ${project.version}"
    mainFile.addRequirement('fabric-api')
}

import com.modrinth.minotaur.dependencies.ModDependency
modrinth {
    token = ''
    projectId = project.modrinth_projectId
    versionNumber = project.version
    versionName = "${project.display_name} ${project.version}"
    uploadFile = jar
    changelog = "[View changelog on GitHub](${project.changelog_url}#${project.version})"
    gameVersions = [project.minecraft_version]
    loaders = ["fabric"]
    dependencies = [
            new ModDependency("P7dR8mSH", "required")
    ]
}

tasks.named('modrinth').configure {
    doFirst {
        modrinth.token = resolveToken('MODRINTH_TOKEN', 'modrinth_token')
    }
}

task upload(dependsOn: [tasks.build, tasks.publishCurseForge, tasks.modrinth]) {
    group = 'upload'
    description = 'Upload the new version of the file to CurseForge and Modrinth'
}

tasks.register('printClasspath') {
    doLast {
        configurations.compileClasspath.each { println it }
    }
}
