# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.1
loader_version=0.18.4
# Mod Properties
mod_version=26.1+build.1
maven_group=net.eidee.minecraft
archives_base_name=experiencebottler
display_name=Experience Bottler
changelog_url=https://github.com/eideehi/mc-experiencebottler/blob/main/CHANGELOG.md
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.143.12+26.1
# CurseForge Properties
curseforge_projectId=546742
# Modrinth Properties
modrinth_projectId=Uq7u1hDy
