# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11
# Mod Properties
mod_version=1.21+build.1-SNAPSHOT
maven_group=net.eidee.minecraft
archives_base_name=experiencebottler
display_name=Experience Bottler
changelog_url=https://github.com/eideehi/mc-experiencebottler/blob/main/CHANGELOG.md
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.100.1+1.21
# CurseForge Properties
curseforge_projectId=546742
# Modrinth Properties
modrinth_projectId=Uq7u1hDy
