# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.2
minecraft_dependency_version=26.2.x
loader_version=0.19.3
loom_version=1.17-SNAPSHOT
# Mod Properties
mod_version=26.2+build.1
maven_group=net.eidee.minecraft
archives_base_name=experiencebottler
display_name=Experience Bottler
changelog_url=https://github.com/eideehi/mc-experiencebottler/blob/main/CHANGELOG.md
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_api_version=0.152.1+26.2
# CurseForge Properties
curseforge_projectId=546742
# Modrinth Properties
modrinth_projectId=Uq7u1hDy
