# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6
# Mod Properties
mod_version=1.19+build.1
maven_group=net.eidee.minecraft
archives_base_name=experiencebottler
display_name=Experience Bottler
changelog_url=https://github.com/eideehi/mc-experiencebottler/blob/main/CHANGELOG.md
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.55.1+1.19
# CurseForge Properties
curseforge_projectId=546742
# Modrinth Properties
modrinth_projectId=Uq7u1hDy
